<!DOCTYPE html>
<html>
    <head>
        <!--Estilos Internos-->
        <style>
            /*Uso del selector universal*/
            *{
                font-family: 'Lucida Sans';
                font-weight: bold;
            }

            /*Uso del selector por tipo etiqueta o tipo elemento*/
            h1 {
                background-color: green;
                color: white;
            }
            /*Uso del selector por nombre de la clase de estilo*/
            .claseBoton {
                border-radius: 20px;
                background-color: brown;
                color: blanchedalmond;                
            }
            /*Uso del selector por tipo de elemento y nombre de clase de estilo*/
            input.claseTexto {
                font-family: 'Times New Roman', Times, serif;
                font-size: 0.9em;
                color: chocolate;
            }

        </style>
    </head>












</html>